// Mongo info.
MONGO_USER="admin"
MONGO_PASSWORD="admin123"
MONGO_CLUSTER="test"
MONGO_DATABASE="chatapp"
JWT_SECRET_PASS="*450PG\:ayGKm9m7Yd;n"
REGISTER_END_POINT="http://localhost:3000/api/account/register"
FRONT_URL="http://localhost:5173"